<section class="phx-hero">
  <p>Connect to Websocket</p>

  <%= if @connected do %>
    <form phx-submit="disconnect">
      <input type="text" name="url" value="<%= @url %>" disabled/>
      <button type="submit">Disconnect</button>
    </form>
  <% else %>
    <form phx-submit="connect">
      <input type="text" name="url" value="<%= @url %>" placeholder="URL" autocomplete="off"/>
      <button type="submit">Connect</button>
    </form>
  <% end %>

  <%= if @connected do %>
    <form phx-submit="join">
      <input type="text" name="channel" value="<%= @channel %>" placeholder="Channel" autocomplete="off"/>
      <textarea style="background-color: white" name="join_params" placeholder="Join params" autocomplete="off">
        <%= @join_params %>
      </textarea>
      <button type="submit" phx-disable-with="J...">Join</button>
    </form>
  <% end %>
</section>
